\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{i}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:introduction}{{1}{i}{Introduction\relax }{chapter.1}{}}
\newlabel{intro::doc}{{1}{i}{Introduction\relax }{chapter.1}{}}
\newlabel{intro:turbine-costse}{{1}{i}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{ii}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:installation}{{2}{ii}{Installation\relax }{chapter.2}{}}
\newlabel{installation::doc}{{2}{ii}{Installation\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tutorial}{iii}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorial:tutorial-label}{{3}{iii}{Tutorial\relax }{chapter.3}{}}
\newlabel{tutorial::doc}{{3}{iii}{Tutorial\relax }{chapter.3}{}}
\newlabel{tutorial:tutorial}{{3}{iii}{Tutorial\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Module Documentation}{vi}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{documentation::doc}{{4}{vi}{Module Documentation\relax }{chapter.4}{}}
\newlabel{documentation:module-documentation}{{4}{vi}{Module Documentation\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Component Cost Interface}{vi}{section.4.1}}
\newlabel{documentation:component-cost-interface}{{4.1}{vi}{Component Cost Interface\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rotor Mass-Cost Models}{vi}{section.4.2}}
\newlabel{documentation:rotor-mass-cost-models}{{4.2}{vi}{Rotor Mass-Cost Models\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}BladeCost}{vi}{subsection.4.2.1}}
\newlabel{documentation:bladecost}{{4.2.1}{vi}{BladeCost\relax }{subsection.4.2.1}{}}
\newlabel{documentation:bladecost-class-label}{{4.2.1}{vi}{BladeCost\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Class Summary:}{vi}{paragraph*.1}}
\newlabel{documentation:turbine_costSE.src.rotor_costsSE.BladeCost}{{4.2.1}{vi}{Class Summary:\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}HubCost}{vii}{subsection.4.2.2}}
\newlabel{documentation:hubcost-class-label}{{4.2.2}{vii}{HubCost\relax }{subsection.4.2.2}{}}
\newlabel{documentation:hubcost}{{4.2.2}{vii}{HubCost\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Class Summary:}{vii}{paragraph*.3}}
\newlabel{documentation:turbine_costSE.src.rotor_costsSE.HubCost}{{4.2.2}{vii}{Class Summary:\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}PitchCost}{vii}{subsection.4.2.3}}
\newlabel{documentation:pitchcost}{{4.2.3}{vii}{PitchCost\relax }{subsection.4.2.3}{}}
\newlabel{documentation:pitchcost-class-label}{{4.2.3}{vii}{PitchCost\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Class Summary:}{vii}{paragraph*.5}}
\newlabel{documentation:turbine_costSE.src.rotor_costsSE.PitchCost}{{4.2.3}{vii}{Class Summary:\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}SpinnerCost}{vii}{subsection.4.2.4}}
\newlabel{documentation:spinnercost-class-label}{{4.2.4}{vii}{SpinnerCost\relax }{subsection.4.2.4}{}}
\newlabel{documentation:spinnercost}{{4.2.4}{vii}{SpinnerCost\relax }{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Class Summary:}{vii}{paragraph*.7}}
\newlabel{documentation:turbine_costSE.src.rotor_costsSE.SpinnerCost}{{4.2.4}{vii}{Class Summary:\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}HubSystemCost}{viii}{subsection.4.2.5}}
\newlabel{documentation:hubsystemcost}{{4.2.5}{viii}{HubSystemCost\relax }{subsection.4.2.5}{}}
\newlabel{documentation:hubsystemcost-class-label}{{4.2.5}{viii}{HubSystemCost\relax }{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Class Summary:}{viii}{paragraph*.9}}
\newlabel{documentation:turbine_costSE.src.rotor_costsSE.HubSystemCost}{{4.2.5}{viii}{Class Summary:\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}RotorCost}{viii}{subsection.4.2.6}}
\newlabel{documentation:rotorcost}{{4.2.6}{viii}{RotorCost\relax }{subsection.4.2.6}{}}
\newlabel{documentation:rotorcost-class-label}{{4.2.6}{viii}{RotorCost\relax }{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Class Summary:}{viii}{paragraph*.11}}
\newlabel{documentation:turbine_costSE.src.rotor_costsSE.RotorCost}{{4.2.6}{viii}{Class Summary:\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Nacelle Mass-Cost Models}{ix}{section.4.3}}
\newlabel{documentation:nacelle-mass-cost-models}{{4.3}{ix}{Nacelle Mass-Cost Models\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}LowSpeedShaftCost}{ix}{subsection.4.3.1}}
\newlabel{documentation:lowspeedshaftcost}{{4.3.1}{ix}{LowSpeedShaftCost\relax }{subsection.4.3.1}{}}
\newlabel{documentation:lowspeedshaftcost-class-label}{{4.3.1}{ix}{LowSpeedShaftCost\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Class Summary:}{ix}{paragraph*.13}}
\newlabel{documentation:turbine_costSE.src.nacelle_costsSE.LowSpeedShaftCost}{{4.3.1}{ix}{Class Summary:\relax }{section*.14}{}}
\newlabel{documentation:turbine_costSE.src.nacelle_costsSE.LowSpeedShaftCost.update_cost}{{4.3.1}{ix}{Class Summary:\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}MainBearingsCost}{ix}{subsection.4.3.2}}
\newlabel{documentation:mainbearingscost}{{4.3.2}{ix}{MainBearingsCost\relax }{subsection.4.3.2}{}}
\newlabel{documentation:mainbearingscost-class-label}{{4.3.2}{ix}{MainBearingsCost\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Class Summary:}{ix}{paragraph*.16}}
\newlabel{documentation:turbine_costSE.src.nacelle_costsSE.MainBearingsCost}{{4.3.2}{ix}{Class Summary:\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}GearboxCost}{x}{subsection.4.3.3}}
\newlabel{documentation:gearboxcost}{{4.3.3}{x}{GearboxCost\relax }{subsection.4.3.3}{}}
\newlabel{documentation:gearbox-class-label}{{4.3.3}{x}{GearboxCost\relax }{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Class Summary:}{x}{paragraph*.18}}
\newlabel{documentation:turbine_costSE.src.nacelle_costsSE.GearboxCost}{{4.3.3}{x}{Class Summary:\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}HighSpeedShaftCost}{x}{subsection.4.3.4}}
\newlabel{documentation:highspeedshaftcost-class-label}{{4.3.4}{x}{HighSpeedShaftCost\relax }{subsection.4.3.4}{}}
\newlabel{documentation:highspeedshaftcost}{{4.3.4}{x}{HighSpeedShaftCost\relax }{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Class Summary:}{x}{paragraph*.20}}
\newlabel{documentation:turbine_costSE.src.nacelle_costsSE.HighSpeedShaftCost}{{4.3.4}{x}{Class Summary:\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}GeneratorCost}{xi}{subsection.4.3.5}}
\newlabel{documentation:generatorcost}{{4.3.5}{xi}{GeneratorCost\relax }{subsection.4.3.5}{}}
\newlabel{documentation:generatorcost-class-label}{{4.3.5}{xi}{GeneratorCost\relax }{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Class Summary:}{xi}{paragraph*.22}}
\newlabel{documentation:turbine_costSE.src.nacelle_costsSE.GeneratorCost}{{4.3.5}{xi}{Class Summary:\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}BedplateCost}{xi}{subsection.4.3.6}}
\newlabel{documentation:bedplatecost}{{4.3.6}{xi}{BedplateCost\relax }{subsection.4.3.6}{}}
\newlabel{documentation:bedplatecost-class-label}{{4.3.6}{xi}{BedplateCost\relax }{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Class Summary:}{xi}{paragraph*.24}}
\newlabel{documentation:turbine_costSE.src.nacelle_costsSE.BedplateCost}{{4.3.6}{xi}{Class Summary:\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}YawSystemCost}{xi}{subsection.4.3.7}}
\newlabel{documentation:yawsystemcost}{{4.3.7}{xi}{YawSystemCost\relax }{subsection.4.3.7}{}}
\newlabel{documentation:yawsystemcost-class-label}{{4.3.7}{xi}{YawSystemCost\relax }{subsection.4.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Class Summary:}{xi}{paragraph*.26}}
\newlabel{documentation:turbine_costSE.src.nacelle_costsSE.YawSystemCost}{{4.3.7}{xi}{Class Summary:\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}NacelleSystemCost}{xii}{subsection.4.3.8}}
\newlabel{documentation:nacellesystemcost}{{4.3.8}{xii}{NacelleSystemCost\relax }{subsection.4.3.8}{}}
\newlabel{documentation:nacellesystemcost-class-label}{{4.3.8}{xii}{NacelleSystemCost\relax }{subsection.4.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Class Summary:}{xii}{paragraph*.28}}
\newlabel{documentation:turbine_costSE.src.nacelle_costsSE.NacelleSystemCost}{{4.3.8}{xii}{Class Summary:\relax }{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tower Mass-Cost Model}{xiii}{section.4.4}}
\newlabel{documentation:tower-mass-cost-model}{{4.4}{xiii}{Tower Mass-Cost Model\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}TowerCost}{xiii}{subsection.4.4.1}}
\newlabel{documentation:towercost}{{4.4.1}{xiii}{TowerCost\relax }{subsection.4.4.1}{}}
\newlabel{documentation:towercost-class-label}{{4.4.1}{xiii}{TowerCost\relax }{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Class Summary:}{xiii}{paragraph*.30}}
\newlabel{documentation:turbine_costSE.src.tower_costSE.TowerCost}{{4.4.1}{xiii}{Class Summary:\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Overall Turbine Mass-Cost Model}{xiii}{section.4.5}}
\newlabel{documentation:overall-turbine-mass-cost-model}{{4.5}{xiii}{Overall Turbine Mass-Cost Model\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}TurbineCost}{xiii}{subsection.4.5.1}}
\newlabel{documentation:turbinecost}{{4.5.1}{xiii}{TurbineCost\relax }{subsection.4.5.1}{}}
\newlabel{documentation:turbinecost-class-label}{{4.5.1}{xiii}{TurbineCost\relax }{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Class Summary:}{xiii}{paragraph*.32}}
\newlabel{documentation:turbine_costSE.src.turbine_costSE.TurbineCost}{{4.5.1}{xiii}{Class Summary:\relax }{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}PPI Index Calculations}{xv}{section.4.6}}
\newlabel{documentation:ppi-index-calculations}{{4.6}{xv}{PPI Index Calculations\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}PPI}{xv}{subsection.4.6.1}}
\newlabel{documentation:ppi-class-label}{{4.6.1}{xv}{PPI\relax }{subsection.4.6.1}{}}
\newlabel{documentation:ppi}{{4.6.1}{xv}{PPI\relax }{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Class Summary:}{xv}{paragraph*.34}}
\newlabel{documentation:turbine_costSE.src.csmPPI.PPI}{{4.6.1}{xv}{Class Summary:\relax }{section*.35}{}}
\newlabel{documentation:turbine_costSE.src.csmPPI.PPI.compute}{{4.6.1}{xv}{Class Summary:\relax }{section*.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Theory}{xvi}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theory::doc}{{5}{xvi}{Theory\relax }{chapter.5}{}}
\newlabel{theory:theory}{{5}{xvi}{Theory\relax }{chapter.5}{}}
\newlabel{theory:id1}{{5}{xvi}{Theory\relax }{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces NREL Cost and Scaling Model Key Input-Output Relationships.}}{xvii}{figure.5.1}}
\newlabel{theory:nrelcsm}{{5.1}{xvii}{NREL Cost and Scaling Model Key Input-Output Relationships}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Turbine Component Mass-Cost Models}{xviii}{section.5.1}}
\newlabel{theory:turbine-component-mass-cost-models}{{5.1}{xviii}{Turbine Component Mass-Cost Models\relax }{section.5.1}{}}
\newlabel{theory:module-twister.models.csm.blades}{{5.1}{xviii}{Turbine Component Mass-Cost Models\relax }{section*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Blade mass-cost relationship based on NREL Cost and Scaling Model.}}{xix}{figure.5.2}}
\newlabel{theory:bladecost}{{5.2}{xix}{Blade mass-cost relationship based on NREL Cost and Scaling Model}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pitch system mass-cost relationship based on NREL Cost and Scaling Model.}}{xx}{figure.5.3}}
\newlabel{theory:pitchcost}{{5.3}{xx}{Pitch system mass-cost relationship based on NREL Cost and Scaling Model}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces LSS mass-cost relationship based on NREL Cost and Scaling Model.}}{xxi}{figure.5.4}}
\newlabel{theory:lsscost}{{5.4}{xxi}{LSS mass-cost relationship based on NREL Cost and Scaling Model}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Gearbox mass-cost relationship based on NREL Cost and Scaling Model.}}{xxii}{figure.5.5}}
\newlabel{theory:gearboxcost}{{5.5}{xxii}{Gearbox mass-cost relationship based on NREL Cost and Scaling Model}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Mainframe mass-cost relationship based on NREL Cost and Scaling Model.}}{xxiii}{figure.5.6}}
\newlabel{theory:mainframecost}{{5.6}{xxiii}{Mainframe mass-cost relationship based on NREL Cost and Scaling Model}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Yaw system mass-cost relationship based on NREL Cost and Scaling Model.}}{xxiv}{figure.5.7}}
\newlabel{theory:yawcost}{{5.7}{xxiv}{Yaw system mass-cost relationship based on NREL Cost and Scaling Model}{figure.5.7}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{xxvi}{chapter*.39}}
\newlabel{theory:1}{{5.1}{xxvi}{\bibname \relax }{section*.40}{}}
\newlabel{theory:2}{{5.1}{xxvi}{\bibname \relax }{section*.41}{}}
\newlabel{theory:3}{{5.1}{xxvi}{\bibname \relax }{section*.42}{}}
\newlabel{theory:4}{{5.1}{xxvi}{\bibname \relax }{section*.43}{}}
\newlabel{theory:5}{{5.1}{xxvi}{\bibname \relax }{section*.44}{}}
\newlabel{theory:6}{{5.1}{xxvi}{\bibname \relax }{section*.45}{}}
\newlabel{theory:7}{{5.1}{xxvi}{\bibname \relax }{section*.46}{}}
