
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4. Module Documentation &mdash; turbine_costSE 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nrel.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="turbine_costSE 0.1.0 documentation" href="index.html" />
    <link rel="next" title="5. Theory" href="theory.html" />
    <link rel="prev" title="3. Tutorial" href="tutorial.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="theory.html" title="5. Theory"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="3. Tutorial"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">turbine_costSE 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-documentation">
<h1>4. Module Documentation<a class="headerlink" href="#module-documentation" title="Permalink to this headline">¶</a></h1>
<p>This documentation covers turbine component mass-cost models for the full set of turbine components from the rotor to tower.</p>
<div class="section" id="component-cost-interface">
<h2>4.1. Component Cost Interface<a class="headerlink" href="#component-cost-interface" title="Permalink to this headline">¶</a></h2>
<p>The component cost objects in the mass-to-cost model set need only implement the __init__ method and set the cost attribute of the parent interface ComponentCost.  The interface contains no methods that must be implemented.</p>
</div>
<div class="section" id="rotor-mass-cost-models">
<h2>4.2. Rotor Mass-Cost Models<a class="headerlink" href="#rotor-mass-cost-models" title="Permalink to this headline">¶</a></h2>
<p>Rotor mass-cost models include individual models for the blade, hub, pitch system and spinner components as well as combined model for the full hub system and the overall rotor.</p>
<div class="section" id="bladecost">
<span id="bladecost-class-label"></span><h3>4.2.1. BladeCost<a class="headerlink" href="#bladecost" title="Permalink to this headline">¶</a></h3>
<p class="rubric">Class Summary:</p>
<dl class="class">
<dt>
<em class="property">class </em><tt class="descclassname">turbine_costSE.src.rotor_costsSE.</tt><tt class="descname">BladeCost</tt><big>(</big><em>bladeMass</em>, <em>curr_yr</em>, <em>curr_mon</em>, <em>advanced=True</em><big>)</big><a class="reference internal" href="_modules/turbine_costSE/src/rotor_costsSE.html#BladeCost"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Initial computation of the costs for the wind turbine blade component.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>bladeMass</strong> : float</p>
<blockquote>
<div><p>blade mass [kg]</p>
</div></blockquote>
<p><strong>curr_yr</strong> : int</p>
<blockquote>
<div><p>Project start year</p>
</div></blockquote>
<p><strong>curr_mon</strong> : int</p>
<blockquote>
<div><p>Project start month</p>
</div></blockquote>
<p><strong>advanced</strong> : bool</p>
<blockquote class="last">
<div><p>boolean for advanced (using carbon) or basline (all fiberglass) blade</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/turbine_costSE.src.rotor_costsSE.BladeCost.__init__.html#turbine_costSE.src.rotor_costsSE.BladeCost.__init__" title="turbine_costSE.src.rotor_costsSE.BladeCost.__init__"><tt class="xref py py-obj docutils literal"><span class="pre">__init__</span></tt></a></td>
<td>Initial computation of the costs for the wind turbine blade component.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="hubcost">
<span id="hubcost-class-label"></span><h3>4.2.2. HubCost<a class="headerlink" href="#hubcost" title="Permalink to this headline">¶</a></h3>
<p class="rubric">Class Summary:</p>
<dl class="class">
<dt>
<em class="property">class </em><tt class="descclassname">turbine_costSE.src.rotor_costsSE.</tt><tt class="descname">HubCost</tt><big>(</big><em>hubMass</em>, <em>curr_yr</em>, <em>curr_mon</em><big>)</big><a class="reference internal" href="_modules/turbine_costSE/src/rotor_costsSE.html#HubCost"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Initial computation of the costs for the wind turbine hub component.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>hubMass</strong> : float</p>
<blockquote>
<div><p>hub mass [kg]</p>
</div></blockquote>
<p><strong>curr_yr</strong> : int</p>
<blockquote>
<div><p>Project start year</p>
</div></blockquote>
<p><strong>curr_mon</strong> : int</p>
<blockquote class="last">
<div><p>Project start month</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/turbine_costSE.src.rotor_costsSE.HubCost.__init__.html#turbine_costSE.src.rotor_costsSE.HubCost.__init__" title="turbine_costSE.src.rotor_costsSE.HubCost.__init__"><tt class="xref py py-obj docutils literal"><span class="pre">__init__</span></tt></a></td>
<td>Initial computation of the costs for the wind turbine hub component.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="pitchcost">
<span id="pitchcost-class-label"></span><h3>4.2.3. PitchCost<a class="headerlink" href="#pitchcost" title="Permalink to this headline">¶</a></h3>
<p class="rubric">Class Summary:</p>
<dl class="class">
<dt>
<em class="property">class </em><tt class="descclassname">turbine_costSE.src.rotor_costsSE.</tt><tt class="descname">PitchCost</tt><big>(</big><em>pitchSystemMass</em>, <em>curr_yr</em>, <em>curr_mon</em><big>)</big><a class="reference internal" href="_modules/turbine_costSE/src/rotor_costsSE.html#PitchCost"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Initial computation of the costs for the wind turbine pitch system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>pitchSystemMass</strong> : float</p>
<blockquote>
<div><p>pitch system mass [kg]</p>
</div></blockquote>
<p><strong>curr_yr</strong> : int</p>
<blockquote>
<div><p>Project start year</p>
</div></blockquote>
<p><strong>curr_mon</strong> : int</p>
<blockquote class="last">
<div><p>Project start month</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/turbine_costSE.src.rotor_costsSE.PitchCost.__init__.html#turbine_costSE.src.rotor_costsSE.PitchCost.__init__" title="turbine_costSE.src.rotor_costsSE.PitchCost.__init__"><tt class="xref py py-obj docutils literal"><span class="pre">__init__</span></tt></a></td>
<td>Initial computation of the costs for the wind turbine pitch system.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="spinnercost">
<span id="spinnercost-class-label"></span><h3>4.2.4. SpinnerCost<a class="headerlink" href="#spinnercost" title="Permalink to this headline">¶</a></h3>
<p class="rubric">Class Summary:</p>
<dl class="class">
<dt>
<em class="property">class </em><tt class="descclassname">turbine_costSE.src.rotor_costsSE.</tt><tt class="descname">SpinnerCost</tt><big>(</big><em>spinnerMass</em>, <em>curr_yr</em>, <em>curr_mon</em><big>)</big><a class="reference internal" href="_modules/turbine_costSE/src/rotor_costsSE.html#SpinnerCost"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Initial computation of the costs for the wind turbine spinner component.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>spinnerMass</strong> : float</p>
<blockquote>
<div><p>spinner mass [kg]</p>
</div></blockquote>
<p><strong>curr_yr</strong> : int</p>
<blockquote>
<div><p>Project start year</p>
</div></blockquote>
<p><strong>curr_mon</strong> : int</p>
<blockquote class="last">
<div><p>Project start month</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/turbine_costSE.src.rotor_costsSE.SpinnerCost.__init__.html#turbine_costSE.src.rotor_costsSE.SpinnerCost.__init__" title="turbine_costSE.src.rotor_costsSE.SpinnerCost.__init__"><tt class="xref py py-obj docutils literal"><span class="pre">__init__</span></tt></a></td>
<td>Initial computation of the costs for the wind turbine spinner component.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="hubsystemcost">
<span id="hubsystemcost-class-label"></span><h3>4.2.5. HubSystemCost<a class="headerlink" href="#hubsystemcost" title="Permalink to this headline">¶</a></h3>
<p class="rubric">Class Summary:</p>
<dl class="class">
<dt>
<em class="property">class </em><tt class="descclassname">turbine_costSE.src.rotor_costsSE.</tt><tt class="descname">HubSystemCost</tt><big>(</big><em>hubMass</em>, <em>pitchSystemMass</em>, <em>spinnerMass</em>, <em>curr_yr</em>, <em>curr_mon</em><big>)</big><a class="reference internal" href="_modules/turbine_costSE/src/rotor_costsSE.html#HubSystemCost"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Initial computation of the costs for the wind turbine hub component.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>hubMass</strong> : float</p>
<blockquote>
<div><p>hub mass [kg]</p>
</div></blockquote>
<p><strong>pitchSystemMass</strong> : float</p>
<blockquote>
<div><p>pitch system mass [kg]</p>
</div></blockquote>
<p><strong>spinnerMass</strong> : float</p>
<blockquote>
<div><p>spinner mass [kg]</p>
</div></blockquote>
<p><strong>curr_yr</strong> : int</p>
<blockquote>
<div><p>Project start year</p>
</div></blockquote>
<p><strong>curr_mon</strong> : int</p>
<blockquote class="last">
<div><p>Project start month</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/turbine_costSE.src.rotor_costsSE.HubSystemCost.__init__.html#turbine_costSE.src.rotor_costsSE.HubSystemCost.__init__" title="turbine_costSE.src.rotor_costsSE.HubSystemCost.__init__"><tt class="xref py py-obj docutils literal"><span class="pre">__init__</span></tt></a></td>
<td>Initial computation of the costs for the wind turbine hub component.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="rotorcost">
<span id="rotorcost-class-label"></span><h3>4.2.6. RotorCost<a class="headerlink" href="#rotorcost" title="Permalink to this headline">¶</a></h3>
<p class="rubric">Class Summary:</p>
<dl class="class">
<dt>
<em class="property">class </em><tt class="descclassname">turbine_costSE.src.rotor_costsSE.</tt><tt class="descname">RotorCost</tt><big>(</big><em>bladeMass</em>, <em>bladeNum</em>, <em>hubMass</em>, <em>pitchSystemMass</em>, <em>spinnerMass</em>, <em>curr_yr</em>, <em>curr_mon</em>, <em>advanced=True</em><big>)</big><a class="reference internal" href="_modules/turbine_costSE/src/rotor_costsSE.html#RotorCost"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Initial computation of the costs for the wind turbine hub component.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>bladeMass</strong> : float</p>
<blockquote>
<div><p>blade mass [kg]</p>
</div></blockquote>
<p><strong>bladeNum</strong> : int</p>
<blockquote>
<div><p>Number of blades on rotor</p>
</div></blockquote>
<p><strong>hubMass</strong> : float</p>
<blockquote>
<div><p>hub mass [kg]</p>
</div></blockquote>
<p><strong>pitchSystemMass</strong> : float</p>
<blockquote>
<div><p>pitch system mass [kg]</p>
</div></blockquote>
<p><strong>spinnerMass</strong> : float</p>
<blockquote>
<div><p>spinner mass [kg]</p>
</div></blockquote>
<p><strong>curr_yr</strong> : int</p>
<blockquote>
<div><p>Project start year</p>
</div></blockquote>
<p><strong>curr_mon</strong> : int</p>
<blockquote>
<div><p>Project start month</p>
</div></blockquote>
<p><strong>advanced</strong> : bool</p>
<blockquote class="last">
<div><p>boolean for advanced (using carbon) or basline (all fiberglass) blade</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/turbine_costSE.src.rotor_costsSE.RotorCost.__init__.html#turbine_costSE.src.rotor_costsSE.RotorCost.__init__" title="turbine_costSE.src.rotor_costsSE.RotorCost.__init__"><tt class="xref py py-obj docutils literal"><span class="pre">__init__</span></tt></a></td>
<td>Initial computation of the costs for the wind turbine hub component.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="nacelle-mass-cost-models">
<h2>4.3. Nacelle Mass-Cost Models<a class="headerlink" href="#nacelle-mass-cost-models" title="Permalink to this headline">¶</a></h2>
<p>Nacelle mass-cost models include individual models for the low speed shaft, main bearing set, gearbox, high speed shaft and brake, generator, bedplate and yaw system as well as an overall nacelle cost model which includes power electronics, overall mainframe, controls, cables, HVAC and nacelle cover.</p>
<div class="section" id="lowspeedshaftcost">
<span id="lowspeedshaftcost-class-label"></span><h3>4.3.1. LowSpeedShaftCost<a class="headerlink" href="#lowspeedshaftcost" title="Permalink to this headline">¶</a></h3>
<p class="rubric">Class Summary:</p>
<dl class="class">
<dt>
<em class="property">class </em><tt class="descclassname">turbine_costSE.src.nacelle_costsSE.</tt><tt class="descname">LowSpeedShaftCost</tt><big>(</big><em>lssMass</em>, <em>curr_yr</em>, <em>curr_mon</em><big>)</big><a class="reference internal" href="_modules/turbine_costSE/src/nacelle_costsSE.html#LowSpeedShaftCost"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Initial computation of the costs for the wind turbine low speed shaft component.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>lssMass</strong> : float</p>
<blockquote>
<div><p>lss mass [kg]</p>
</div></blockquote>
<p><strong>curr_yr</strong> : int</p>
<blockquote>
<div><p>Project start year</p>
</div></blockquote>
<p><strong>curr_mon</strong> : int</p>
<blockquote class="last">
<div><p>Project start month</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/turbine_costSE.src.nacelle_costsSE.LowSpeedShaftCost.__init__.html#turbine_costSE.src.nacelle_costsSE.LowSpeedShaftCost.__init__" title="turbine_costSE.src.nacelle_costsSE.LowSpeedShaftCost.__init__"><tt class="xref py py-obj docutils literal"><span class="pre">__init__</span></tt></a></td>
<td>Initial computation of the costs for the wind turbine low speed shaft component.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="mainbearingscost">
<span id="mainbearingscost-class-label"></span><h3>4.3.2. MainBearingsCost<a class="headerlink" href="#mainbearingscost" title="Permalink to this headline">¶</a></h3>
<p class="rubric">Class Summary:</p>
<dl class="class">
<dt>
<em class="property">class </em><tt class="descclassname">turbine_costSE.src.nacelle_costsSE.</tt><tt class="descname">MainBearingsCost</tt><big>(</big><em>bearingsMass</em>, <em>curr_yr</em>, <em>curr_mon</em><big>)</big><a class="reference internal" href="_modules/turbine_costSE/src/nacelle_costsSE.html#MainBearingsCost"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Initial computation of the costs for the wind turbine maing bearings.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>bearingsMass</strong> : float</p>
<blockquote>
<div><p>bearing mass [kg]</p>
</div></blockquote>
<p><strong>curr_yr</strong> : int</p>
<blockquote>
<div><p>Project start year</p>
</div></blockquote>
<p><strong>curr_mon</strong> : int</p>
<blockquote class="last">
<div><p>Project start month</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/turbine_costSE.src.nacelle_costsSE.MainBearingsCost.__init__.html#turbine_costSE.src.nacelle_costsSE.MainBearingsCost.__init__" title="turbine_costSE.src.nacelle_costsSE.MainBearingsCost.__init__"><tt class="xref py py-obj docutils literal"><span class="pre">__init__</span></tt></a></td>
<td>Initial computation of the costs for the wind turbine maing bearings.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="gearboxcost">
<span id="gearbox-class-label"></span><h3>4.3.3. GearboxCost<a class="headerlink" href="#gearboxcost" title="Permalink to this headline">¶</a></h3>
<p class="rubric">Class Summary:</p>
<dl class="class">
<dt>
<em class="property">class </em><tt class="descclassname">turbine_costSE.src.nacelle_costsSE.</tt><tt class="descname">GearboxCost</tt><big>(</big><em>gearboxMass</em>, <em>iDesign</em>, <em>curr_yr</em>, <em>curr_mon</em><big>)</big><a class="reference internal" href="_modules/turbine_costSE/src/nacelle_costsSE.html#GearboxCost"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Initial computation of the costs for the wind turbine gearbox component.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>gearboxMass</strong> : float</p>
<blockquote>
<div><p>gearbox mass [kg]</p>
</div></blockquote>
<p><strong>iDesign</strong> : int</p>
<blockquote>
<div><p>machine configuration 1 conventional, 2 medium speed, 3 multi-gen, 4 direct-drive</p>
</div></blockquote>
<p><strong>curr_yr</strong> : int</p>
<blockquote>
<div><p>Project start year</p>
</div></blockquote>
<p><strong>curr_mon</strong> : int</p>
<blockquote class="last">
<div><p>Project start month</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/turbine_costSE.src.nacelle_costsSE.GearboxCost.__init__.html#turbine_costSE.src.nacelle_costsSE.GearboxCost.__init__" title="turbine_costSE.src.nacelle_costsSE.GearboxCost.__init__"><tt class="xref py py-obj docutils literal"><span class="pre">__init__</span></tt></a></td>
<td>Initial computation of the costs for the wind turbine gearbox component.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="highspeedshaftcost">
<span id="highspeedshaftcost-class-label"></span><h3>4.3.4. HighSpeedShaftCost<a class="headerlink" href="#highspeedshaftcost" title="Permalink to this headline">¶</a></h3>
<p class="rubric">Class Summary:</p>
<dl class="class">
<dt>
<em class="property">class </em><tt class="descclassname">turbine_costSE.src.nacelle_costsSE.</tt><tt class="descname">HighSpeedShaftCost</tt><big>(</big><em>mechBrakeMass</em>, <em>curr_yr</em>, <em>curr_mon</em><big>)</big><a class="reference internal" href="_modules/turbine_costSE/src/nacelle_costsSE.html#HighSpeedShaftCost"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Initial computation of the costs for the wind turbine mechanical brake and HSS component.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>mechBrakeMass</strong> : float</p>
<blockquote>
<div><p>mechBrake mass [kg]</p>
</div></blockquote>
<p><strong>curr_yr</strong> : int</p>
<blockquote>
<div><p>Project start year</p>
</div></blockquote>
<p><strong>curr_mon</strong> : int</p>
<blockquote class="last">
<div><p>Project start month</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/turbine_costSE.src.nacelle_costsSE.HighSpeedShaftCost.__init__.html#turbine_costSE.src.nacelle_costsSE.HighSpeedShaftCost.__init__" title="turbine_costSE.src.nacelle_costsSE.HighSpeedShaftCost.__init__"><tt class="xref py py-obj docutils literal"><span class="pre">__init__</span></tt></a></td>
<td>Initial computation of the costs for the wind turbine mechanical brake and HSS component.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="generatorcost">
<span id="generatorcost-class-label"></span><h3>4.3.5. GeneratorCost<a class="headerlink" href="#generatorcost" title="Permalink to this headline">¶</a></h3>
<p class="rubric">Class Summary:</p>
<dl class="class">
<dt>
<em class="property">class </em><tt class="descclassname">turbine_costSE.src.nacelle_costsSE.</tt><tt class="descname">GeneratorCost</tt><big>(</big><em>generatorMass</em>, <em>iDesign</em>, <em>curr_yr</em>, <em>curr_mon</em><big>)</big><a class="reference internal" href="_modules/turbine_costSE/src/nacelle_costsSE.html#GeneratorCost"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Initial computation of the costs for the wind turbine generator component.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>generatorMass</strong> : float</p>
<blockquote>
<div><p>generator mass [kg]</p>
</div></blockquote>
<p><strong>iDesign</strong> : int</p>
<blockquote>
<div><p>machine configuration 1 conventional, 2 medium speed, 3 multi-gen, 4 direct-drive</p>
</div></blockquote>
<p><strong>curr_yr</strong> : int</p>
<blockquote>
<div><p>Project start year</p>
</div></blockquote>
<p><strong>curr_mon</strong> : int</p>
<blockquote class="last">
<div><p>Project start month</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/turbine_costSE.src.nacelle_costsSE.GeneratorCost.__init__.html#turbine_costSE.src.nacelle_costsSE.GeneratorCost.__init__" title="turbine_costSE.src.nacelle_costsSE.GeneratorCost.__init__"><tt class="xref py py-obj docutils literal"><span class="pre">__init__</span></tt></a></td>
<td>Initial computation of the costs for the wind turbine generator component.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="bedplatecost">
<span id="bedplatecost-class-label"></span><h3>4.3.6. BedplateCost<a class="headerlink" href="#bedplatecost" title="Permalink to this headline">¶</a></h3>
<p class="rubric">Class Summary:</p>
<dl class="class">
<dt>
<em class="property">class </em><tt class="descclassname">turbine_costSE.src.nacelle_costsSE.</tt><tt class="descname">BedplateCost</tt><big>(</big><em>bedplateMass</em>, <em>curr_yr</em>, <em>curr_mon</em><big>)</big><a class="reference internal" href="_modules/turbine_costSE/src/nacelle_costsSE.html#BedplateCost"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Initial computation of the costs for the wind turbine bedplate component.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>bedplateMass</strong> : float</p>
<blockquote>
<div><p>bedplate mass [kg]</p>
</div></blockquote>
<p><strong>curr_yr</strong> : int</p>
<blockquote>
<div><p>Project start year</p>
</div></blockquote>
<p><strong>curr_mon</strong> : int</p>
<blockquote class="last">
<div><p>Project start month</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/turbine_costSE.src.nacelle_costsSE.BedplateCost.__init__.html#turbine_costSE.src.nacelle_costsSE.BedplateCost.__init__" title="turbine_costSE.src.nacelle_costsSE.BedplateCost.__init__"><tt class="xref py py-obj docutils literal"><span class="pre">__init__</span></tt></a></td>
<td>Initial computation of the costs for the wind turbine bedplate component.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="yawsystemcost">
<span id="yawsystemcost-class-label"></span><h3>4.3.7. YawSystemCost<a class="headerlink" href="#yawsystemcost" title="Permalink to this headline">¶</a></h3>
<p class="rubric">Class Summary:</p>
<dl class="class">
<dt>
<em class="property">class </em><tt class="descclassname">turbine_costSE.src.nacelle_costsSE.</tt><tt class="descname">YawSystemCost</tt><big>(</big><em>yawSystemMass</em>, <em>curr_yr</em>, <em>curr_mon</em><big>)</big><a class="reference internal" href="_modules/turbine_costSE/src/nacelle_costsSE.html#YawSystemCost"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Initial computation of the costs for the wind turbine yaw system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>yawSystemMass</strong> : float</p>
<blockquote>
<div><p>yawSystem mass [kg]</p>
</div></blockquote>
<p><strong>curr_yr</strong> : int</p>
<blockquote>
<div><p>Project start year</p>
</div></blockquote>
<p><strong>curr_mon</strong> : int</p>
<blockquote class="last">
<div><p>Project start month</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/turbine_costSE.src.nacelle_costsSE.YawSystemCost.__init__.html#turbine_costSE.src.nacelle_costsSE.YawSystemCost.__init__" title="turbine_costSE.src.nacelle_costsSE.YawSystemCost.__init__"><tt class="xref py py-obj docutils literal"><span class="pre">__init__</span></tt></a></td>
<td>Initial computation of the costs for the wind turbine yaw system.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="nacellesystemcost">
<span id="nacellesystemcost-class-label"></span><h3>4.3.8. NacelleSystemCost<a class="headerlink" href="#nacellesystemcost" title="Permalink to this headline">¶</a></h3>
<p class="rubric">Class Summary:</p>
<dl class="class">
<dt>
<em class="property">class </em><tt class="descclassname">turbine_costSE.src.nacelle_costsSE.</tt><tt class="descname">NacelleSystemCost</tt><big>(</big><em>lssMass</em>, <em>bearingsMass</em>, <em>gearboxMass</em>, <em>mechBrakeMass</em>, <em>generatorMass</em>, <em>bedplateMass</em>, <em>yawSystemMass</em>, <em>machineRating</em>, <em>iDesign</em>, <em>offshore</em>, <em>curr_yr</em>, <em>curr_mon</em>, <em>crane=False</em><big>)</big><a class="reference internal" href="_modules/turbine_costSE/src/nacelle_costsSE.html#NacelleSystemCost"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Initial computation of the costs for the wind turbine gearbox component.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>lssMass</strong> : float</p>
<blockquote>
<div><p>Low speed shaft mass [kg]</p>
</div></blockquote>
<p><strong>bearingsMass</strong> : float</p>
<blockquote>
<div><p>bearing mass [kg]</p>
</div></blockquote>
<p><strong>gearboxMass</strong> : float</p>
<blockquote>
<div><p>Gearbox mass [kg]</p>
</div></blockquote>
<p><strong>mechBrakeMass</strong> : float</p>
<blockquote>
<div><p>High speed shaft mass [kg]</p>
</div></blockquote>
<p><strong>bedplateMass</strong> : float</p>
<blockquote>
<div><p>Bedplate mass [kg]</p>
</div></blockquote>
<p><strong>yawSystemMass</strong> : float</p>
<blockquote>
<div><p>Yaw system mass [kg]</p>
</div></blockquote>
<p><strong>MachineRating</strong> : float</p>
<blockquote>
<div><p>Machine rating for turbine [kW]</p>
</div></blockquote>
<p><strong>iDesign</strong> : int</p>
<blockquote>
<div><p>machine configuration 1 conventional, 2 medium speed, 3 multi-gen, 4 direct-drive</p>
</div></blockquote>
<p><strong>offshore</strong> : bool</p>
<blockquote>
<div><p>boolean true if it is offshore</p>
</div></blockquote>
<p><strong>curr_yr</strong> : int</p>
<blockquote>
<div><p>Project start year</p>
</div></blockquote>
<p><strong>curr_mon</strong> : int</p>
<blockquote>
<div><p>Project start month</p>
</div></blockquote>
<p><strong>crane</strong> : bool</p>
<blockquote class="last">
<div><p>boolean for crane present on-board</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/turbine_costSE.src.nacelle_costsSE.NacelleSystemCost.__init__.html#turbine_costSE.src.nacelle_costsSE.NacelleSystemCost.__init__" title="turbine_costSE.src.nacelle_costsSE.NacelleSystemCost.__init__"><tt class="xref py py-obj docutils literal"><span class="pre">__init__</span></tt></a></td>
<td>Initial computation of the costs for the wind turbine gearbox component.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="tower-mass-cost-model">
<h2>4.4. Tower Mass-Cost Model<a class="headerlink" href="#tower-mass-cost-model" title="Permalink to this headline">¶</a></h2>
<p>Tower mass-cost models include the mass to cost model of the tower component.</p>
<div class="section" id="towercost">
<span id="towercost-class-label"></span><h3>4.4.1. TowerCost<a class="headerlink" href="#towercost" title="Permalink to this headline">¶</a></h3>
<p class="rubric">Class Summary:</p>
<dl class="class">
<dt>
<em class="property">class </em><tt class="descclassname">turbine_costSE.src.tower_costSE.</tt><tt class="descname">TowerCost</tt><big>(</big><em>towerMass</em>, <em>curr_yr</em>, <em>curr_mon</em><big>)</big><a class="reference internal" href="_modules/turbine_costSE/src/tower_costSE.html#TowerCost"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Initial computation of the costs for the wind turbine tower component.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>towerMass</strong> : float</p>
<blockquote>
<div><p>mass [kg] of the wind turbine tower</p>
</div></blockquote>
<p><strong>curr_yr</strong> : int</p>
<blockquote>
<div><p>Project start year</p>
</div></blockquote>
<p><strong>curr_mon</strong> : int</p>
<blockquote class="last">
<div><p>Project start month</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/turbine_costSE.src.tower_costSE.TowerCost.__init__.html#turbine_costSE.src.tower_costSE.TowerCost.__init__" title="turbine_costSE.src.tower_costSE.TowerCost.__init__"><tt class="xref py py-obj docutils literal"><span class="pre">__init__</span></tt></a></td>
<td>Initial computation of the costs for the wind turbine tower component.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="overall-turbine-mass-cost-model">
<h2>4.5. Overall Turbine Mass-Cost Model<a class="headerlink" href="#overall-turbine-mass-cost-model" title="Permalink to this headline">¶</a></h2>
<p>Turbine mass-cost models take mass for all major components of the turbine and compute overall turbine cost.</p>
<div class="section" id="turbinecost">
<span id="turbinecost-class-label"></span><h3>4.5.1. TurbineCost<a class="headerlink" href="#turbinecost" title="Permalink to this headline">¶</a></h3>
<p class="rubric">Class Summary:</p>
<dl class="class">
<dt>
<em class="property">class </em><tt class="descclassname">turbine_costSE.src.turbine_costSE.</tt><tt class="descname">TurbineCost</tt><big>(</big><em>bladeMass</em>, <em>bladeNum</em>, <em>hubMass</em>, <em>pitchSystemMass</em>, <em>spinnerMass</em>, <em>towerMass</em>, <em>lssMass</em>, <em>bearingsMass</em>, <em>gearboxMass</em>, <em>hssMass</em>, <em>generatorMass</em>, <em>bedplateMass</em>, <em>yawSystemMass</em>, <em>machineRating</em>, <em>iDesign</em>, <em>offshore</em>, <em>curr_yr</em>, <em>curr_mon</em>, <em>crane</em>, <em>advanced</em><big>)</big><a class="reference internal" href="_modules/turbine_costSE/src/turbine_costSE.html#TurbineCost"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Initial computation of the costs for the wind turbine.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>bladeMass</strong> : float</p>
<blockquote>
<div><p>blade mass [kg]</p>
</div></blockquote>
<p><strong>bladeNum</strong> : int</p>
<blockquote>
<div><p>Number of blades on rotor</p>
</div></blockquote>
<p><strong>hubMass</strong> : float</p>
<blockquote>
<div><p>hub mass [kg]</p>
</div></blockquote>
<p><strong>pitchSystemMass</strong> : float</p>
<blockquote>
<div><p>pitch system mass [kg]</p>
</div></blockquote>
<p><strong>spinnerMass</strong> : float</p>
<blockquote>
<div><p>spinner mass [kg]</p>
</div></blockquote>
<p><strong>lssMass</strong> : float</p>
<blockquote>
<div><p>Low speed shaft mass [kg]</p>
</div></blockquote>
<p><strong>bearingsMass</strong> : float</p>
<blockquote>
<div><p>bearing mass [kg]</p>
</div></blockquote>
<p><strong>gearboxMass</strong> : float</p>
<blockquote>
<div><p>Gearbox mass [kg]</p>
</div></blockquote>
<p><strong>mechBrakeMass</strong> : float</p>
<blockquote>
<div><p>High speed shaft mass [kg]</p>
</div></blockquote>
<p><strong>bedplateMass</strong> : float</p>
<blockquote>
<div><p>Bedplate mass [kg]</p>
</div></blockquote>
<p><strong>yawSystemMass</strong> : float</p>
<blockquote>
<div><p>Yaw system mass [kg]</p>
</div></blockquote>
<p><strong>MachineRating</strong> : float</p>
<blockquote>
<div><p>Machine rating for turbine [kW]</p>
</div></blockquote>
<p><strong>iDesign</strong> : int</p>
<blockquote>
<div><p>machine configuration 1 conventional, 2 medium speed, 3 multi-gen, 4 direct-drive</p>
</div></blockquote>
<p><strong>offshore</strong> : bool</p>
<blockquote>
<div><p>boolean true if it is offshore</p>
</div></blockquote>
<p><strong>towerMass</strong> : float</p>
<blockquote>
<div><p>mass [kg] of the wind turbine tower</p>
</div></blockquote>
<p><strong>curr_yr</strong> : int</p>
<blockquote>
<div><p>Project start year</p>
</div></blockquote>
<p><strong>curr_mon</strong> : int</p>
<blockquote>
<div><p>Project start month</p>
</div></blockquote>
<p><strong>crane</strong> : bool</p>
<blockquote>
<div><p>boolean for crane present on-board</p>
</div></blockquote>
<p><strong>advanced</strong> : bool</p>
<blockquote class="last">
<div><p>boolean for advanced (using carbon) or basline (all fiberglass) blade</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/turbine_costSE.src.turbine_costSE.TurbineCost.__init__.html#turbine_costSE.src.turbine_costSE.TurbineCost.__init__" title="turbine_costSE.src.turbine_costSE.TurbineCost.__init__"><tt class="xref py py-obj docutils literal"><span class="pre">__init__</span></tt></a></td>
<td>Initial computation of the costs for the wind turbine.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="ppi-index-calculations">
<h2>4.6. PPI Index Calculations<a class="headerlink" href="#ppi-index-calculations" title="Permalink to this headline">¶</a></h2>
<p>All of the above mass-cost models use a Price Producer Indices (PPIs) to scale the costs from a reference year and month (typically September 2002).  The PPI class is imported by all the above models through the config file.</p>
<div class="section" id="ppi">
<span id="ppi-class-label"></span><h3>4.6.1. PPI<a class="headerlink" href="#ppi" title="Permalink to this headline">¶</a></h3>
<p class="rubric">Class Summary:</p>
<dl class="class">
<dt>
<em class="property">class </em><tt class="descclassname">turbine_costSE.src.csmPPI.</tt><tt class="descname">PPI</tt><big>(</big><em>ref_yr</em>, <em>ref_mon</em>, <em>curr_yr</em>, <em>curr_mon</em>, <em>debug=0</em><big>)</big><a class="reference internal" href="_modules/turbine_costSE/src/csmPPI.html#PPI"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Initialize the PPI class for calculation of PPI indices given a referene year/month and current year/month.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>ref_yr</strong> : int</p>
<blockquote>
<div><p>reference PPI year</p>
</div></blockquote>
<p><strong>ref_mon</strong> : int</p>
<blockquote>
<div><p>reference PPI month</p>
</div></blockquote>
<p><strong>curr_yr</strong> : int</p>
<blockquote>
<div><p>current PPI year</p>
</div></blockquote>
<p><strong>curr_mon</strong> : int</p>
<blockquote class="last">
<div><p>current PPI month</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/turbine_costSE.src.csmPPI.PPI.__init__.html#turbine_costSE.src.csmPPI.PPI.__init__" title="turbine_costSE.src.csmPPI.PPI.__init__"><tt class="xref py py-obj docutils literal"><span class="pre">__init__</span></tt></a></td>
<td>Initialize the PPI class for calculation of PPI indices given a referene year/month and current year/month.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/turbine_costSE.src.csmPPI.PPI.compute.html#turbine_costSE.src.csmPPI.PPI.compute" title="turbine_costSE.src.csmPPI.PPI.compute"><tt class="xref py py-obj docutils literal"><span class="pre">compute</span></tt></a></td>
<td>Returns the cost escalator for escData object &#8216;escCode&#8217;, using reference and current yr/mon values.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">4. Module Documentation</a><ul>
<li><a class="reference internal" href="#component-cost-interface">4.1. Component Cost Interface</a></li>
<li><a class="reference internal" href="#rotor-mass-cost-models">4.2. Rotor Mass-Cost Models</a><ul>
<li><a class="reference internal" href="#bladecost">4.2.1. BladeCost</a></li>
<li><a class="reference internal" href="#hubcost">4.2.2. HubCost</a></li>
<li><a class="reference internal" href="#pitchcost">4.2.3. PitchCost</a></li>
<li><a class="reference internal" href="#spinnercost">4.2.4. SpinnerCost</a></li>
<li><a class="reference internal" href="#hubsystemcost">4.2.5. HubSystemCost</a></li>
<li><a class="reference internal" href="#rotorcost">4.2.6. RotorCost</a></li>
</ul>
</li>
<li><a class="reference internal" href="#nacelle-mass-cost-models">4.3. Nacelle Mass-Cost Models</a><ul>
<li><a class="reference internal" href="#lowspeedshaftcost">4.3.1. LowSpeedShaftCost</a></li>
<li><a class="reference internal" href="#mainbearingscost">4.3.2. MainBearingsCost</a></li>
<li><a class="reference internal" href="#gearboxcost">4.3.3. GearboxCost</a></li>
<li><a class="reference internal" href="#highspeedshaftcost">4.3.4. HighSpeedShaftCost</a></li>
<li><a class="reference internal" href="#generatorcost">4.3.5. GeneratorCost</a></li>
<li><a class="reference internal" href="#bedplatecost">4.3.6. BedplateCost</a></li>
<li><a class="reference internal" href="#yawsystemcost">4.3.7. YawSystemCost</a></li>
<li><a class="reference internal" href="#nacellesystemcost">4.3.8. NacelleSystemCost</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tower-mass-cost-model">4.4. Tower Mass-Cost Model</a><ul>
<li><a class="reference internal" href="#towercost">4.4.1. TowerCost</a></li>
</ul>
</li>
<li><a class="reference internal" href="#overall-turbine-mass-cost-model">4.5. Overall Turbine Mass-Cost Model</a><ul>
<li><a class="reference internal" href="#turbinecost">4.5.1. TurbineCost</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ppi-index-calculations">4.6. PPI Index Calculations</a><ul>
<li><a class="reference internal" href="#ppi">4.6.1. PPI</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="previous chapter">3. Tutorial</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="theory.html"
                        title="next chapter">5. Theory</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/documentation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="theory.html" title="5. Theory"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="3. Tutorial"
             >previous</a> |</li>
        <li><a href="index.html">turbine_costSE 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, NREL.
      Last updated on Aug 30, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>